<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>RefLine Demo</title>

  <style>
    .box {
      width: 50px;
      height: 50px;
      position: absolute;
      z-index: 500 !important;
    }

    .custom-snap-line-style .snap-line {
      transform: translateY(-1px);
      opacity: 0.7;
      position: absolute;
      background-color: #4DAEFF;
      pointer-events: none;
      z-index: 1000;
      display: none;
    }

    .custom-snap-line-style .snap-line[data-direction="h"] {
      width: 100%;
      height: 1px;
      left: 0;
    }
    .custom-snap-line-style .snap-line[data-direction="v"] {
      width: 1px;
      height: 100%;
      top: 0;
    }

  </style>
</head>

<body class="custom-snap-line-style">

  <div class="box" style="top:0; left:0;background: seagreen;"></div>
  <div class="box" style="top:70px; left:0;background: chartreuse;"></div>
  <div class="box" style="top:140px; left:0;background: saddlebrown;"></div>
  <div class="box" style="width:80px;top:210px; left:0;background: salmon;"></div>
  <div class="box" style="width:100px;top:280px; left:0;background: sandybrown;"></div>
  <div class="box" style="width:120px;top:350px; height: 20px; left:0;background: skyblue;"></div>


  <script src="./vendors/z-Dragify.js"></script>
  <script type="module">
    import RefLine from './src/SnapLine.js';
    let boxes = Array.from(document.querySelectorAll('.box'))
    let refLine = new RefLine({
      onSnap: console.log,
      noStyle: true,
    })
    console.log('refLine', refLine);

    boxes.forEach((item) => {
      let drag = new Dragify(item)
      item.innerHTML = window.devicePixelRatio;

      drag
        .on('start', () => {
          refLine.generateGrid('.box')
        })
        .on('move', () => {
          refLine.check(drag.$elem, '.box')
        })
        .on('end', () => {
          // refLine.uncheck()
        })
    })

  </script>
</body>

</html>
